# JWT
JWT_ACCESS_SECRET=AgL%hO]*]Fa16GWjD|~4K(<PF'~54jg0B
JWT_REFRESH_SECRET=A06aGHMu*Xk'0r0Z9k|DVoHM]kHuD$!xc
JWT_EXPIRES_ACCESS_IN=30m
JWT_EXPIRES_REFRESH_IN=3d

# Cookies
COOKIE_MAX_AGE_ACCESS=30m
COOKIE_MAX_AGE_REFRESH=3d

# === ACTIVE DIRECTORY ===
AD_URL=ldap://10.10.10.244
AD_DOMAIN=PEGPESE01                
AD_BASEDN=DC=PEGPESE,DC=com      

# Banco etc (mantém como está)
PROTHEUS_DB_USER=UserQLIK
PROTHEUS_DB_PASSWORD='User#SQL@2023!'
PROTHEUS_DB_SERVER=10.10.10.51
PROTHEUS_DB_DATABASE=TMPPRD12
PROTHEUS_DB_PORT=1433
PROTHEUS_DB_OPTIONS_ENCRYPT=false

# App
PORT=4000
NODE_ENV=production

# Google OAuth
GOOGLE_CLIENT_ID=295926020798-jgnuq9pgtgic4e2rom4r1no56vrva5s3.apps.googleusercontent.com

# MySQL Database
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=Tr7530C1A75!Admin
MYSQL_DATABASE=gpprh
MYSQL_PORT=3306